<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpur.views.HomeActivityController">
   <children>
      <MenuBar fx:id="menu">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
         <VBox.margin>
            <Insets bottom="150.0" />
         </VBox.margin>
      </MenuBar>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="বিসমিল্লাহির রাহমানির রাহিম">
               <font>
                  <Font name="SolaimanLipi" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="চাষি উন্নয়ন সমবায় সমিতি">
               <font>
                  <Font name="SolaimanLipi" size="30.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="কাশিনাথপুর, পাবনা">
               <font>
                  <Font name="SolaimanLipi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <Button fx:id="weeklyReport" minWidth="150.0" mnemonicParsing="false" onAction="#weeklyReport" text="WEEKLY REPORT">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="shareHolder" minWidth="150.0" mnemonicParsing="false" onAction="#shareHolder" text="SHARE HOLDER">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
