<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpur.views.WeeklyReportCenterHomeController">
   <children>
      <MenuBar fx:id="menu">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="create" mnemonicParsing="false" onAction="#createAccount" text="Create New Account" />
                  <MenuItem mnemonicParsing="false" onAction="#updateCenerInfo" text="Edit Center Information" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCenter" text="Delete Center" />
              <MenuItem fx:id="back" mnemonicParsing="false" onAction="#back" text="Back" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT ACCOUNT FROM LIST">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Text>
      <GridPane alignment="CENTER" hgap="10.0" maxWidth="300.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Center Code: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="txtCenterCode" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label text="F/S:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="txtFS" strokeType="OUTSIDE" strokeWidth="0.0" text="fs" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Total user:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Text fx:id="txtTotalUser" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <ComboBox fx:id="cbName" minWidth="200.0" prefWidth="150.0" promptText="Select Center">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </ComboBox>
      <Button fx:id="viewBtn" minWidth="200.0" mnemonicParsing="false" onAction="#gotoAccount" text="View Account">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" />
         </VBox.margin>
      </Button>
      <Separator prefWidth="200.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Export Data" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="txtDirError" fill="#d00606" strokeType="OUTSIDE" strokeWidth="0.0" />
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="750.0" spacing="10.0">
         <children>
            <ComboBox fx:id="selectMonth" onAction="#resetIndicator" prefWidth="150.0" promptText="Month" />
            <ComboBox fx:id="selectYear" layoutX="310.0" layoutY="23.0" onAction="#resetIndicator" prefWidth="150.0" promptText="Year" />
            <Button fx:id="btnExport" mnemonicParsing="false" onAction="#exportData" text="Export" />
            <ProgressIndicator fx:id="progress" progress="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
