<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="750.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kpur.views.WeeklyCreateAccountCtrl">
   <children>
      <MenuBar fx:id="menu">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="back" mnemonicParsing="false" onAction="#back" text="Back" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Account">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Text>
      <VBox alignment="CENTER">
         <children>
            <GridPane alignment="TOP_CENTER" vgap="5.0">
               <children>
                  <Label text="Member's Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfName" promptText="Name" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="17.0" text="Father's / Husband's Name" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfHusband" layoutX="10.0" layoutY="13.0" promptText="Father/Husband" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="17.0" text="B/F Balance" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfbfBalance" layoutX="385.0" layoutY="13.0" promptText="B/F Balance" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label text="Investment Disbuds Amount" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfInvestmentAmount" promptText="Investment Disbuds Amount" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="17.0" text="Center" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CbCenterList" maxWidth="1.7976931348623157E308" prefHeight="25.0" promptText="Select Center" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="btnCreate" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#createAccount" text="Create Account" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="246.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="599.0" minWidth="10.0" prefWidth="464.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
